<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            
            font-size: 22px;
            font-family: monospace;
            
        }

        .header {
            font-family: serif;
            font-weight: bold;
            border-bottom: solid;

        }

        .type {
            background-color: black;
            color: green;
            margin-bottom: 130px;
            width: 20%;
            height: 60%;
            margin-left: 15px;
        }

        .itype {
            background-color: gray;
            margin: 2px;
            width: 41%;
            float: left;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <!--border  start box div-->
    <div>
        <!--header Bottle div-->
        <div class="header">Bottled
            <!--header Beer div -->
            <div>Beer</div>
            <!--header bottle end-->
        </div>
        <!--beer type A div-->
        <div class="type">Dmestic
            <!-- dometic type div-->
            <div class="itype">Blond Magna</div>
            <div class="itype">Norstrum</div>
            <div class="itype">Dainum</div>
            <div class="itype">Domestic</div>
            <!--div domestic end-->
        </div>
        <!--beer type B div-->
        <div class="type"> Premium
            <!--Premium type div-->
            <div class="itype">Premium Dalnum</div>
            <div class="itype">Premium Magna</div>
            <!--premium-->
            <!--beer type B end div-->
        </div>
        <!--border end div-->
    </div>
</body>

</html>