<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Model Practice</title>
    <style>
        .box {
            border: 4px solid #663399;
            width: 555px;
            height: 460px;
            float: left;
            border-radius: 20px;
            margin: 72px;
        }

        .header {
            padding: 10px;
            width: 365px;
            height: 45px;
            background-color: #800040;
            font-family: monospace;
            font-size: 26px;
            color: #008040;
            text-align: center;
            margin: 22px 22px;
            margin-left: 80px;
            margin-bottom: 20px;

        }

        .content {
            padding: 25px;
            border: 2px solid #008080;
            margin: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
            text-align: center;
            height: 235px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">First Box</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi nulla, vel
            inventore neque quos cupiditate soluta eos amet deleniti sunt nostrum nemo unde dicta animi dolores tempore
            mollitia rerum?</div>
    </div>
    <div class="box">
        <div class="header">Second Box</div>
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolore natus tenetur quidem
            recusandae sunt cupiditate nemo consequatur ab accusantium eaque qui expedita deleniti praesentium veritatis
            deserunt, beatae quaerat ullam.</div>
    </div>

</body>

</html>