<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Modle</title>
    <style>
        .box {
            border: 2px solid black;
            width: 400px;
            height: 380px;
            float: left;
            margin: 10px 5px 12px 7px;
            font-size: 22px;
            border-radius: 100px;
        }

        .header {
            padding: 10px;
            font-size: 28px;
            background-color: purple;
            font-family: monospace;
            border-radius: 110px;
            text-align: center;
            width: 250px;
            margin: 20px 20px;
            margin-left: 65px;
        }

        .content {

            padding: 20px;
            margin: 10px;
            font-family: sans-serif;
            font-size: 20px;
           
        }

        .footer {
            background-color: chartreuse;
            font-size: 18px;
            padding: 10px;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
border-radius:110px ;
            text-align: center;
            width: 250px;
            margin: 20px;
            margin-left: 65px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">USA</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, pariatur a
            porro fugiat nisi nostrum praesentium qui cumque illo esse iusto possimus nobis veritatis error aliquid
            mollitia repellat reiciendis quam.</div>
        <div class="footer">Footer A</div>
    </div>
    <div class="box">
        <div class="header">India</div>
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui at impedit numquam maiores,
            natus illo ipsa nemo nisi nobis omnis ullam totam incidunt quas saepe quisquam nihil, soluta a! Labore!
        </div>
        <div class="footer">Footer B</div>
    </div>
    <div class="box">
        <div class="header">Canada </div>
        <div class="content">Content C</div>
        <div class="footer">Footer C</div>
    </div>

</html>