<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            background-color: #00ff00;
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding: 15px 5px 3px 20px;
            box-shadow: 5px 5px 8px 2px #000000;
            text-shadow: blue 2px 2px 4px;
            margin-bottom: 6px;

        }

        .par {
            background-color: #ff0080;
            margin: 5px;
            margin-left: 4px;
            margin-right: 0px;
            padding: 5px;
            float: left;
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="title">Participant</div>
    <div class="par">Participant 1</div>
    <div class="par">Participant 2</div>
    <div class="par">Participant 3</div>
    <div class="par">Participant 4</div>

</body>

</html>