<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer & Icecream menue</title>
<style>

    #header{
        border-bottom: darkgray solid;
        width:700px;
        height: 40px;
        margin: 25px;
        margin-right: 20px;
        font-size: 26px;
    }
    #dtype{
    ;
       
    
    }
    .type{
        background-color: blueviolet;
         ;
         width: 60px;
         font-family: monospace;
         font-size: 22px;
         margin: 10px;
    }
    .litem{
        
    
        margin:4px;
        margin-left: 25px;
        
        width: 50px;
    }
   
    #ptype{
        background-color: darkorange;
    }
    .premium{
        background-color: darkslategrey;
    }
    .all{
border: solid 2px gray;
    }
    #dom{
        float: left;
        font-family: serif;
        border: groove 3px blanchedalmond;
        margin: 5px;
        margin-right: 120px;
        margin-bottom: 15px;
        margin-left: 130px;
    }
</style>
</head>

<body class="all">
    <div id="header">Bottled beer</div>
    <div>
        <div>
            <ul id="dtype">
                <li class="type">domestic
                    <ul class="litem">
                        <li id="dom">blond magna</li>
                        <li id="dom">nortrum</li>
                        <li id="dom">dalnum</li>
                        <li id="dom">domestic</li>
                    </ul>
                </li>
                <li class="type">premium
                    <ul id="ptype">
                        <li class="premium">premium dalnum</li>
                        <li class="premium">premium magna</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>