<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>List</title>
    <style>
        .list1 {
            list-style-type: square;

        }

        .list2 {
            list-style-type: lower-latin;

            list-style-image:url("blackcircle.png")
                list-style-type: square;
            }
.yo{
    list-style:upper-roman;
}
#list3{
    font-family: sans-serif;
    font-size: 20px;
}
        #list3 li{
border: 1px solid blue;
padding:4px;
margin: 5px;
        }   
        #list3 li:hover{
            background-color: crimson;

        } 
        .yo li{
            width: 100px;
            transform: rotate(90);
        }
    </style>
</head>

<body>
    Hello
    <ul class="list1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol class="list2">
        <li>item 1</li>
        <li>item 2 </li>
        <li>item 3 </li>
    </ol>
    <ul id="list3">
        <li>whats this?
            <ul class="yo">
                <li>its a list</li>
                <li>inide of</li>
                <li>a list</li>
            </ul>
        </li>
        <li> I used htlm
            <ul class="yo">
                <li>nesting list </li>
                <li>inside of </li>
                <li>other list</li>
            </ul>
            
                <li> practice
                    <ul class="yo">
                        <li>list pactice</li>
                        <li>more practice</li>
                        <li>more practice</li>
                    </ul>
                </li>
        
        </li>

    </ul>
</body>

</html>