<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 22px;
        }
        *
        {box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        }
        .form-group{
            width: 100%;
            height: 32px;
        
        }
        .form-label{
            width: 30%;
            float: left;
            height: 32px;
            padding: 4px;
            padding-top: 7px;
        }
        .form-element{
            width: 70%;
            float: left;
            height: 32%;
            padding: 4px;
        }
        .form-control{
            width: 100%;
            font-family: serif;
            font-size: 18px;
            border:1px solid blueviolet;
            border-radius: 4px;
            padding: 4px;
            height: 38px;
            box-shadow: 0px 0px 3px 1px rgb(198, 207, 207);
            padding-left: 7px;
            padding-right: 7px;
        }
        .form-control:focus{
            box-shadow:0px 0px 3px 3px cadetblue;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <div class="form-label">
            <lable>Name</lable>
        </div>
        <div class="form-element">
            <input type="text" class="form-control"></div>
    </div>




















    <form>
        <div><input type="text"></div>
        <div><input type="password"></div>
        <div><input type="checkbox"></div>
        <div>
            <input type="radio" name="abc">
            <input type="radio" name="abc">
            <input type="radio" name="abc">
        </div>
        <div>
            <input type="email"></div>
        <div><input type="submit" value="save"></div>
        <div><input type="reset"></div>
        <div><input type="color"></div>
        <div><input type="date"></div>
        <div><input type="datetime-local"></div>
        <div><input type="time"></div>
        <div><input type="month"></div>
        <div><input type="week"></div>
        <div><input type="file"></div>
        <div><input type="url"></div>
        <div><input type="number"></div>
        <div><input type="range" min="0" max="10"></div>
        <div><input type="search"></div>
        <div><input type="image" src="eye.png"></div>
    </form>
</body>

</html>