<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 10px;
        }

        body {
            
            
        }

        .name {
            border: indigo solid 3px;
            margin: auto;

        }

        .fname {

            border: solid gray 1px;
            width: 40%;
            height: 40%;
            float: left;
            padding: 4px;
            margin: 10px;
        }
        .lname {

border: solid gray 1px;
width: 40%;
height: 40%;
float: left;
padding: 4px;
margin: 10px;
}


        .tbox {
            width: 40%;
            font-family: serif;
            font-size: 28px;
            border: 1px solid blueviolet;
            padding: 4px;
            height: 18px;
            box-shadow: 0px 0px 3px 1px rgb(198, 207, 207);
            padding-left: 7px;
            padding-right: 0px;
            float: left;



        }
    </style>
</head>

<body>

    <div class="name">
        <div class="fname">
            <lable>First Name</lable>
          <div>  <input type="text" class="tbox"></div>
        </div>
        <div class="name">
            <div class="lname">
                <lable>Last Name</lable>
             <div>   <input type="text" class="tbox">  </div>
            </div>

</body>

</html>